<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Git</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Teste Git</h1>

    <h2>Vai Corinthians!!!</h2>

    <p class="paragrafo_padrao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, amet ex. Ad cupiditate excepturi quos at ab beatae perferendis repudiandae doloremque pariatur, a deleniti ipsa totam laudantium quod neque vitae.</p>
    <p class="paragrafo_destacado">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, adipisci ratione. Alias nisi pariatur totam laboriosam vel? Quisquam, cupiditate eaque impedit eos maiores reprehenderit tempora doloremque, quo fuga quas vitae?</p>
    
</body>
</html>